# lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leishui/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leishui/lib/: MainActivity.kt
app/src/test/java/com/leishui/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrollselecter/: build.gradle
scrollselecter/src/androidTest/java/com/leishui/scrollselecter/: ExampleInstrumentedTest.kt
scrollselecter/src/main/: AndroidManifest.xml
scrollselecter/src/main/res/values/: strings.xml
scrollselecter/src/test/java/com/leishui/scrollselecter/: ExampleUnitTest.kt
